var russianNames =
{
    RandomName: function()
    {
        var NameList = ["Abijah",  
                        "Agafa",  
                        "Agafiya",  
                        "Agafokliya",  
                        "Agafonika",  
                        "Agapa",  
                        "Agapiya",  
                        "Agatha",  
                        "Alla",  
                        "Alya",  
                        "Anastasia",  
                        "Angelika",  
                        "Anna",  
                        "Anoushka",  
                        "Arina",  
                        "Aurora",  
                        "Avdotya",  
                        "Avelina",  
                        "Avenira",  
                        "Aventina",  
                        "Avgusta",  
                        "Avgustina",  
                        "Aviafa",  
                        "Aviva",  
                        "Avlida",  
                        "Avreliya",  
                        "Avreya",  
                        "Avtonoma",  
                        "Danica",  
                        "Daria",  
                        "Diana",  
                        "Ekaterina",  
                        "Elena",  
                        "Elina",  
                        "Elvira",  
                        "Galina",  
                        "Gennadiya",  
                        "Gorana",  
                        "Helena",  
                        "Inna",  
                        "Irina",  
                        "Katerina",  
                        "Katya",  
                        "Khioniya",  
                        "Kira",  
                        "Lada",  
                        "Lana",  
                        "Larissa",  
                        "Lena",  
                        "Ljuba",  
                        "Ludmila",  
                        "Luiza",  
                        "Lyubov",  
                        "Magdalena",  
                        "Margarita",  
                        "Maria",  
                        "Marina",  
                        "Marta",  
                        "Masha",  
                        "Melania",  
                        "Mila",  
                        "Milena",  
                        "Milica",  
                        "Nadezhda",  
                        "Nadia",  
                        "Nastja",  
                        "Natacha",  
                        "Natalia",  
                        "Natasha",  
                        "Nevena",  
                        "Nika",  
                        "Nikolina",  
                        "Nina",  
                        "Oksana",  
                        "Olga",  
                        "Polina",  
                        "Praskovya",  
                        "Rachel",  
                        "Radmila",  
                        "Raisa",  
                        "Ruslana",  
                        "Snežana",  
                        "Sonia",  
                        "Sophia",  
                        "Stanislava",  
                        "Stefania",  
                        "Svetlana",  
                        "Tamara",  
                        "Tanya",  
                        "Tatiana",  
                        "Tonya",  
                        "Valentina",  
                        "Valeria",  
                        "Vasilisa",  
                        "Vera",  
                        "Veronica",  
                        "Vesna",  
                        "Viktoriya",  
                        "Vlada",  
                        "Xenia",  
                        "Yekaterina",  
                        "Yelena",  
                        "Yulia",  
                        "Zenaida",  
                        "Zora",  
                        "Zoya",  
                        "Abagor",  
                        "Abamon",  
                        "Abataly",  
                        "Abdaikl",  
                        "Abdullah",  
                        "Abel",  
                        "Abelyar",  
                        "Abid",  
                        "Abily",  
                        "Abnody",  
                        "Abo",  
                        "Abram",  
                        "Aburom",  
                        "Adam",  
                        "Afanasy",  
                        "Agafangel",  
                        "Agafodor",  
                        "Agafon",  
                        "Agafonik",  
                        "Agafopod",  
                        "Agafopus",  
                        "Agap",  
                        "Agapion",  
                        "Agapit",  
                        "Agapy",  
                        "Agat",  
                        "Agav",  
                        "Agavva",  
                        "Albert",  
                        "Alexander",  
                        "Alexey",  
                        "Amvrosy",  
                        "Anatoly",  
                        "Andrey",  
                        "Anton",  
                        "Arkady",  
                        "Artemy",  
                        "Artyom",  
                        "Avda",  
                        "Avdakt",  
                        "Avdelay",  
                        "Avdey",  
                        "Avdifaks",  
                        "Avdiky",  
                        "Avdiyes",  
                        "Avdon",  
                        "Avel",  
                        "Avenir",  
                        "Aventin",  
                        "Averky",  
                        "Avgar",  
                        "Avgury",  
                        "Avgust",  
                        "Avgustin",  
                        "Avian",  
                        "Avim",  
                        "Avimelekh",  
                        "Avip",  
                        "Avit",  
                        "Aviv",  
                        "Avksenty",  
                        "Avksily",  
                        "Avksivy",  
                        "Avkt",  
                        "Avram",  
                        "Avrelian",  
                        "Avrely",  
                        "Avrey",  
                        "Avros",  
                        "Avsey",  
                        "Avtonom",  
                        "Avudim",  
                        "Avundy",  
                        "Avva",  
                        "Avvakir",  
                        "Avvakum",  
                        "Bogdan",  
                        "Boris",  
                        "Borislav",  
                        "Boyan",  
                        "Budimir",  
                        "Danilo",  
                        "Damir",  
                        "Daniel",  
                        "Daniil",  
                        "Darko",  
                        "David",  
                        "Dmitry",  
                        "Eduard",  
                        "Elmir",  
                        "Fedot",  
                        "Fyodor",  
                        "Gennady",  
                        "Genrikh",  
                        "Georgy",  
                        "Gerasim",  
                        "Gleb",  
                        "Goran",  
                        "Gordan",  
                        "Grigory",  
                        "Grischa",  
                        "Ilarion",  
                        "Ilya",  
                        "Ivan",  
                        "Jaroslav",  
                        "Joakim",  
                        "Joseph",  
                        "Kirill",  
                        "Kliment",  
                        "Kolya",  
                        "Konstantin",  
                        "Leonid",  
                        "Luca",  
                        "Lukyan",  
                        "Magomedkhan",  
                        "Matvei",  
                        "Maxim",  
                        "Mihailo",  
                        "Mikhail",  
                        "Milan",  
                        "Milorad",  
                        "Miroslav",  
                        "Misha",  
                        "Mstislav",  
                        "Nail",  
                        "Nikita",  
                        "Nikola",  
                        "Oleg",  
                        "Osip",  
                        "Ossip",  
                        "Panteleimon",  
                        "Pavel",  
                        "Pavsikakiy",  
                        "Peter",  
                        "Piotr",  
                        "Prokhor",  
                        "Pyotr",  
                        "Radomir",  
                        "Radovan",  
                        "Ratimir",  
                        "Roman",  
                        "Rostislav",  
                        "Ruslan",  
                        "Rustem",  
                        "Sasha",  
                        "Simeon",  
                        "Stanislav",  
                        "Svetoslav",  
                        "Sviatoslav",  
                        "Timofey",  
                        "Vadim",  
                        "Valentin",  
                        "Valery",  
                        "Veniamin",  
                        "Viktor",  
                        "Vladimir",  
                        "Vladislav",  
                        "Vsevolod",  
                        "Vuk",  
                        "Yakov",  
                        "Yefim",  
                        "Yegor",  
                        "Yermolay",  
                        "Yevgeny",  
                        "Yury",  
                        "Zinoviy",  
                        "Zinovy",  
                        "Zoran"
                        ];

        var newName = NameList[Game.time * 199 % NameList.length];
        return newName;
    }
}

module.exports = russianNames
